### ISSUE TITLE
FindNeighbors and memory issue

### ISSUE THREAD

**Issue by jaiswal-alok** [satijalab/seurat#1661]
Hello everyone,

I am running into memory issues (seems to me) with the FindNeighbors function on a dataset of size ~140,000 cells. I tried running the function on a smaller subset (50,000 cells) and it does the job successfully. 

The function crashes while executing the  “Computing SNN” step. 
It generates a core dump file, while I run it on the cluster (RH7, 150GB RAM), and a job error file that contains a stack dump. 

The stack dump starts with:
*** Error in `/software/free/Linux/redhat_7_x86_64/pkgs/r_3.5.0-bioconductor/lib64/R/bin/exec/R': free(): invalid pointer: 0x0000000006b59258 ***

======= Backtrace: =========

/lib64/libc.so.6(+0x81489)[0x2b95db419489]

/home/unix/ajaiswal/localR/library/Seurat/libs/Seurat.so(_Z31exception_to_condition_templateISt9exceptionEP7SEXPRECRKT_b+0x1fe)[0x2b95f0ca88be]

/home/unix/ajaiswal/localR/library/Seurat/libs/Seurat.so(_Seurat_ComputeSNN+0x12c)[0x2b95f0ca57cc]

/software/free/Linux/redhat_7_x86_64/pkgs/r_3.5.0-bioconductor/lib64/R/lib/libR.so(+0xe884c)[0x2b95da76184c]
....
...

Seems like it called out to the Seurat library (Seurat.so) which then discovered it was in trouble: it tried to free a block of memory that it didn't actually have allocated.  Any thoughts on how to go about solving this?

Thanks a ton!

**Comment by satijalab** [comment]
If you install the development version of Seurat, we now support the 'annoy' package for neighbor finding. You can set the `nn.method = 'annoy'`, which should solve this problem.
