### ISSUE TITLE
ProjectUMAP memory error?

### ISSUE THREAD

**Issue by YichaoOU** [satijalab/seurat#4647]
Hello,

I was following tutorials here: https://satijalab.org/seurat/articles/multimodal_reference_mapping.html

I have no problem running the example data provided in that vignette. But, when analyzing my own dataset, specifically this command (`MapQuery` or `ProjectUMAP`), I had the following error:

I tried setting `R_MAX_VSIZE` or reinstalling uwot, not working. I'm also pretty sure that I have enough memory to analyze this data.

I initially thought it was due to a larger data, but I tried down-sample to 100 cells, still not working.

Any idea how I can solve it?

Thanks,
Yichao

```
Finding integration vectors
Integrating data
Warning: Keys should be one or more alphanumeric characters followed by an underscore, setting key from ref.pca_ to refpca_
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=00s  
Warning: Keys should be one or more alphanumeric characters followed by an underscore, setting key from ref.pca_ to refpca_
Warning: All keys should be one or more alphanumeric characters followed by an underscore '_', setting key to refpca_
Computing nearest neighbors
Running UMAP projection
22:42:34 Read 7151 rows and found  numeric columns
22:42:34 Processing block 1 of 1
22:42:34 Commencing smooth kNN distance calibration using 1 thread
22:42:34 Initializing by weighted average of neighbor coordinates using 1 thread
*** Error in `/home/yli11/.conda/envs/captureC/lib/R/bin/exec/R': malloc(): memory corruption: 0x0000555587603f50 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82e16)[0x2aaaab20fe16]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x2aaaab21232c]
/research/rgs01/home/clusterHome/yli11/.conda/envs/captureC/lib/R/bin/exec/../../lib/libR.so(Rf_allocVector3+0x7f6)[0x2aaaaae65ee6]
/research/rgs01/home/clusterHome/yli11/.conda/envs/captureC/lib/R/library/uwot/libs/uwot.so(+0x26bf1)[0x2aaae954cbf1]
/research/rgs01/home/clusterHome/yli11/.conda/envs/captureC/lib/R/library/uwot/libs/uwot.so(_Z23init_transform_parallelN4Rcpp6MatrixILi14ENS_15PreserveStorageEEENS0_ILi13ES1_EES2_mm+0xc61)[0x2aaae957cd31]
/research/rgs01/home/clusterHome/yli11/.conda/envs/captureC/lib/R/library/uwot/libs/uwot.so(_uwot_init_transform_parallel+0xe4)[0x2aaae9543c64]
/research/rgs01/home/clusterHome/yli11/.conda/envs/captureC/lib/R/bin/exec/../../lib/libR.so(+0xfee18)[0x2aaaaadcde18]
/research/rgs01/home/clusterHome/yli11/.conda/envs/captureC/lib/R/bin/exec/../../lib/libR.so(+0x1420a3)[0x2aaaaae110a3]
/research/rgs01/home/clusterHome/yli11/.conda/envs/captureC/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x80)[0x2aaaaae24b00]
...
/research/rgs01/home/clusterHome/yli11/.conda/envs/captureC/lib/R/bin/exec/../../lib/libR.soAborted (core dumped)
```

```
sessionInfo()
R version 4.0.5 (2021-03-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: RHEL

Matrix products: default
BLAS/LAPACK: /research/rgs01/home/clusterHome/yli11/.conda/envs/captureC/lib/libopenblasp-r0.3.15.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.1.3           stringr_1.4.0         cowplot_1.1.1        
 [4] glue_1.4.2            dplyr_1.0.6           patchwork_1.1.1      
 [7] ggplot2_3.3.4         SeuratDisk_0.0.0.9019 SeuratObject_4.0.2   
[10] Seurat_4.0.3         

loaded via a namespace (and not attached):
  [1] Rtsne_0.15            colorspace_2.0-1      deldir_0.2-10        
  [4] ellipsis_0.3.2        ggridges_0.5.3        IRdisplay_1.0        
  [7] base64enc_0.1-3       spatstat.data_2.1-0   farver_2.1.0         
 [10] leiden_0.3.8          listenv_0.8.0         ggrepel_0.9.1        
 [13] bit64_4.0.5           RSpectra_0.16-0       fansi_0.5.0          
 [16] codetools_0.2-18      splines_4.0.5         polyclip_1.10-0      
 [19] IRkernel_1.1.1.9000   jsonlite_1.7.2        ica_1.0-2            
 [22] cluster_2.1.1         png_0.1-7             uwot_0.1.10          
 [25] shiny_1.6.0           sctransform_0.3.2     spatstat.sparse_2.0-0
 [28] compiler_4.0.5        httr_1.4.2            Matrix_1.3-3         
 [31] fastmap_1.1.0         lazyeval_0.2.2        cli_2.5.0            
 [34] later_1.2.0           htmltools_0.5.1.1     tools_4.0.5          
 [37] igraph_1.2.6          gtable_0.3.0          RANN_2.6.1           
 [40] reshape2_1.4.4        Rcpp_1.0.6            scattermore_0.7      
 [43] vctrs_0.3.8           nlme_3.1-152          lmtest_0.9-38        
 [46] globals_0.14.0        mime_0.10             miniUI_0.1.1.1       
 [49] lifecycle_1.0.0       irlba_2.3.3           goftest_1.2-2        
 [52] future_1.21.0         MASS_7.3-54           zoo_1.8-9            
 [55] scales_1.1.1          spatstat.core_2.1-2   promises_1.2.0.1     
 [58] spatstat.utils_2.2-0  parallel_4.0.5        RColorBrewer_1.1-2   
 [61] reticulate_1.20       pbapply_1.4-3         gridExtra_2.3        
 [64] rpart_4.1-15          stringi_1.6.2         repr_1.1.3           
 [67] rlang_0.4.11          pkgconfig_2.0.3       matrixStats_0.59.0   
 [70] evaluate_0.14         lattice_0.20-44       ROCR_1.0-11          
 [73] purrr_0.3.4           tensor_1.5            htmlwidgets_1.5.3    
 [76] labeling_0.4.2        bit_4.0.4             tidyselect_1.1.1     
 [79] parallelly_1.26.0     RcppAnnoy_0.0.18      plyr_1.8.6           
 [82] magrittr_2.0.1        R6_2.5.0              generics_0.1.0       
 [85] pbdZMQ_0.3-5          pillar_1.6.1          withr_2.4.2          
 [88] mgcv_1.8-34           fitdistrplus_1.1-5    survival_3.2-11      
 [91] abind_1.4-5           tibble_3.1.2          future.apply_1.7.0   
 [94] crayon_1.4.1          hdf5r_1.3.3           uuid_0.1-4           
 [97] KernSmooth_2.23-20    utf8_1.2.1            spatstat.geom_2.2-0  
[100] plotly_4.9.4          grid_4.0.5            data.table_1.14.0    
[103] digest_0.6.27         xtable_1.8-4          httpuv_1.6.1         
[106] munsell_0.5.0         viridisLite_0.4.0    

```

**Comment by yuhanH** [comment]
Hi, 
`ProjectUMAP` is a large memory consuming step. 
Could you show me the scripts you used, reference building and query mapping?

**Comment by jlmelville** [comment]
> 22:42:34 Read 7151 rows and found  numeric columns

That's not a very good sign. That message should say e.g. `found 100 numeric columns`.  Internally, it's looking for `ncol(X)`, so whatever `ncol` is returning, it's probably `NULL`. Probably the data that is being passed in for transformation is either not a matrix or dataframe or something unfortunate is happening in the initial preprocessing to extract numeric columns from it.

This is a bug in [uwot](https://github.com/jlmelville/uwot) which should be validating the input to avoid downstream explosions like the one reported here.

**Comment by yuhanH** [comment]
> > 22:42:34 Read 7151 rows and found  numeric columns
> 
> That's not a very good sign. That message should say e.g. `found 100 numeric columns`. Internally, it's looking for `ncol(X)`, so whatever `ncol` is returning, it's probably `NULL`. Probably the data that is being passed in for transformation is either not a matrix or dataframe or something unfortunate is happening in the initial preprocessing to extract numeric columns from it.
> 
> This is a bug in [uwot](https://github.com/jlmelville/uwot) which should be validating the input to avoid downstream explosions like the one reported here.


HI,  @jlmelville 
Thanks for your reply. I think this is an error from `umap_transform`. 
In our Seurat functions `MapQuery` or `ProjectUMAP`, we directly put the query-reference neighbors list and the reference umap model into `umap_transform`. When we get the scripts from @YichaoOU , we will know better about this error.

**Comment by YichaoOU** [comment]
Hello,

Here is the script I used (Do I need to provide the input data? It's not published, I need to find a way to share it).

You can see the pdf file for the jupyter notebook.

### Reading data

```R

library(Seurat)
library(SeuratDisk)
library(ggplot2)
library(patchwork)
library(dplyr)
library(glue)
library(patchwork)
library(cowplot)
library(stringr)
library(tidyr)


sample_id = c("2175648_R2-69-1_S11")
myList = list()
for(i in 1:length(sample_id)){
	s=sample_id[i]
	dir = glue("{s}_results/{s}/outs/filtered_feature_bc_matrix")
	myData <- Read10X(data.dir = dir)
	myList[[i]] = CreateSeuratObject(counts = myData, project = s, assay = "RNA")

}
load("NicheData10x.rda")
NicheData10x <- FindVariableFeatures(object = NicheData10x,nfeatures=1000)
NicheData10x <- ScaleData(object = NicheData10x)
NicheData10x <- RunPCA(object = NicheData10x,npcs=30)
N=30
NicheData10x <- RunUMAP(object = NicheData10x,dims = 1:N,return.model=TRUE,n.components=N,verbose=F,spread=2,umap.method="umap-learn")
DimPlot(object = NicheData10x, reduction = "umap", label = TRUE, label.size = 5, repel = TRUE) + NoLegend()

```

### MapQuery

```
i = 1
test  = NormalizeData(object =myList[[i]])
test <- ScaleData(object = test)

anchors <- FindTransferAnchors(
  reference = NicheData10x,
  query = test,
  reference.reduction = "pca", 
  dims=1:30
)

test <- MapQuery(
  anchorset = anchors,
  query = test,
  reference = NicheData10x,
  refdata = list(
    celltype_pred = NicheData10x@active.ident
  ),
  reference.reduction = "pca", 
  reduction.model = "umap",
    projectumap.args = list(
        umap.method = "umap-learn"
    ),
)
```

### OR run the 3 individual commands

```
test <- TransferData(
  anchorset = anchors, 
  reference = NicheData10x,
  query = test,
  refdata = NicheData10x@active.ident
)
test <- IntegrateEmbeddings(
  anchorset = anchors,
  reference = NicheData10x,
  query = test, 
  new.reduction.name = "ref.pca"
)
test <- ProjectUMAP(
  query = test, 
  query.reduction = "ref.pca", 
  reference = NicheData10x, 
  reference.reduction = "pca", 
  reduction.model = "umap",
)
```

[UMAP_error.pdf](https://github.com/satijalab/seurat/files/6744005/UMAP_error.pdf)

**Comment by yuhanH** [comment]
HI @YichaoOU 
Thanks for sharing your scripts. Here are some inaccurate settings....
1. Why do you set `n.components` to 30? Since your pc only has 30 dimensions, it doesn't make much sense to generate a 30-dimensional UMAP. If you just need a 2D UMAP, you can leave `n.components` by default. 
2.  `umap.method="umap-learn"` is not a correct setting. When `return.model=TRUE`, uwot will be used instead of umap-learn. You therefore don't need to set `umap.method`. 
```
NicheData10x <- RunPCA(object = NicheData10x,npcs=30)
N=30
NicheData10x <- RunUMAP(object = NicheData10x,dims = 1:N,return.model=TRUE,n.components=N,verbose=F,spread=2,umap.method="umap-learn")
```
Simple version:
```
NicheData10x <- RunUMAP(object = NicheData10x, dims = 1:N, return.model=TRUE, verbose=F, spread=2)
```


3. You don't need to set all parameters in the `MapQuery`.  The correct `umap.method` here should be `uwot-predict`, but you don't need to set it. 
```
test <- MapQuery(
  anchorset = anchors,
  query = test,
  reference = NicheData10x,
  refdata = list(
    celltype_pred = NicheData10x@active.ident
  ),
  reduction.model = "umap"
)
```

**Comment by YichaoOU** [comment]
Hi @yuhanH ! You are awesome! 

Removing `umap.method="umap-learn"` solved my problem. I can't remember why I set it...

Thanks,
Yichao
